# 2gis-automated-testing

./: .gitignore  README.md  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list  params.json  pom.xml
index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
io/github/nickvolynkin/dgis/: DGDriver.Card.html  DGDriver.LeafletMarker.html  DGDriver.SearchCategory.html  DGDriver.SearchResults.html  DGDriver.html  LeafletMarkerTests.html  Vector3d.html  package-frame.html  package-summary.html  package-tree.html
src/: DGDriver.java  Mpbao01.java  Mpbao02.java  MpbaoCheck.java  Vector3d.java
src/io/github/nickvolynkin/dgis/: DGDriver.java
src/main/io/github/nickvolynkin/dgis/: DGDriver.java
src/main/java/io/github/nickvolynkin/dgis/: DGDriver.java  Vector3d.java
src/main/resources/: log4j.xml
src/test/java/io/github/nickvolynkin/dgis/: LeafletMarkerTests.java
test/io/github/nickvolynkin/dgis/: LeafletMarkerBehaviourOnAmbiguousObjects.java  LeafletMarkerTests.java
